# ScreenCaptureWithTimer

./: .gitmodules  Rebuild.NetOld.bat  Rebuild.bat  SampleView.NetOld.sln  SampleView.sln
.github/workflows/: msbuild.yml
Props/: OutputApps.props
View/: MainView.Designer.vb  MainView.resx  MainView.vb  View.NetOld.vbproj  View.vbproj  WinAPI.vb
ViewCs/: ViewCs.NetOld.csproj  ViewCs.csproj
ViewVb/: ViewVb.NetOld.vbproj  ViewVb.vbproj
WinFormsControl/: WinFormsControl.NetOld.csproj  WinFormsControl.csproj
WinFormsControl.bak/: WinFormsControl.NetOld.csproj
