<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <Platforms>AnyCPU;x64;Win32</Platforms>
    <RootNamespace>ViewCs</RootNamespace>
    <TargetFrameworks>
      net6.0-windows;
    </TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
