<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OBJ_BASE_DIR>$(SolutionDir)Objs</OBJ_BASE_DIR>
    <BIN_BASE_DIR>$(SolutionDir)Bin</BIN_BASE_DIR>
    <CONFIG_NAME>$(Platform)-$(Configuration)</CONFIG_NAME>

    <IntDir>$(OBJ_BASE_DIR)\$(CONFIG_NAME)\$(MSBuildProjectName)\</IntDir>
    <IntermediateOutputPath>$(IntDir)</IntermediateOutputPath>
    <OutDir>$(BIN_BASE_DIR)\$(CONFIG_NAME)\$(TargetFramework)\</OutDir>
  </PropertyGroup>

</Project>
